<vector android:height="23.284485dp" android:viewportHeight="66.191"
    android:viewportWidth="68.225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M38.467,54.679L0,54.679L0,5.612L57.483,5.612L57.483,35.973h-2.9L54.583,8.49L2.9,8.49L2.9,51.802L38.467,51.802Z"/>
    <path android:fillColor="#010101" android:pathData="M42.242,0h2.903v14.677h-2.903z"/>
    <path android:fillColor="#010101" android:pathData="M27.29,0h2.903v14.677h-2.903z"/>
    <path android:fillColor="#010101" android:pathData="M12.339,0h2.903v14.677h-2.903z"/>
    <path android:fillColor="#010101" android:pathData="M1.452,21.728h54.58v2.878h-54.58z"/>
    <path android:fillColor="#010101" android:pathData="M52.402,66.19A15.973,15.973 0,1 1,68.225 50.218,15.944 15.944,0 0,1 52.402,66.19ZM52.402,37.124A13.1,13.1 0,1 0,65.322 50.218,13.046 13.046,0 0,0 52.402,37.124Z"/>
    <path android:fillColor="#010101" android:pathData="M53.854,51.082L42.822,51.082L42.822,48.205h8.129L50.951,40.866h2.9Z"/>
</vector>
