<vector android:height="19.1098dp" android:viewportHeight="55.338"
    android:viewportWidth="69.499" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M68.5,27.669c0,-9.754 -8.491,-17.869 -19.718,-19.631A20.854,20.854 0,0 1,56.537 23.863c0,10.893 -9.264,19.989 -21.656,22.283A29.11,29.11 0,0 0,53.837 46.029L64.45,54.338 62.875,40.467a17.936,17.936 0,0 0,5.625 -12.8Z"
        android:strokeColor="#181818" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M7.435,38.48A20.5,20.5 0,0 1,1 23.86C1,11.235 13.434,1 28.77,1s27.77,10.235 27.77,22.86S44.107,46.72 28.77,46.72a32.819,32.819 0,0 1,-11.022 -1.88l-12.119,9.5Z"
        android:strokeColor="#181818" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
