<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.089"
    android:viewportHeight="512.089">
  <path
      android:pathData="m371.317,40.547c0,-22.345 18.114,-40.458 40.458,-40.458h-314.912c-17.769,0 -32.174,14.405 -32.174,32.174v366.381h306.627v-297.03,-20.608 -40.459z"
      android:fillColor="#000"/>
  <path
      android:pathData="m387.349,0.089c-22.345,0 -40.458,18.114 -40.458,40.458v160.443c0,9.44 -6.2,17.838 -15.286,20.4 -66.999,18.892 -116.107,80.457 -116.107,153.5 0,19.203 3.396,37.613 9.617,54.663h121.776,24.426v-214.097,-113.843 -61.066c0,-22.345 18.114,-40.458 40.458,-40.458h-24.426z"
      android:fillColor="#000"/>
  <path
      android:pathData="m322.418,69.868h-202.699c-4.268,0 -7.728,-3.459 -7.728,-7.728s3.459,-7.728 7.728,-7.728h202.699c4.268,0 7.728,3.459 7.728,7.728s-3.46,7.728 -7.728,7.728z"
      android:fillColor="#000"/>
  <path
      android:pathData="m322.418,146.926h-202.699c-4.268,0 -7.728,-3.459 -7.728,-7.728s3.459,-7.728 7.728,-7.728h202.699c4.268,0 7.728,3.459 7.728,7.728s-3.46,7.728 -7.728,7.728z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m322.418,223.986h-202.699c-4.268,0 -7.728,-3.459 -7.728,-7.728 0,-4.268 3.459,-7.728 7.728,-7.728h202.699c4.268,0 7.728,3.459 7.728,7.728s-3.46,7.728 -7.728,7.728z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m322.418,301.045h-202.699c-4.268,0 -7.728,-3.459 -7.728,-7.728s3.459,-7.728 7.728,-7.728h202.699c4.268,0 7.728,3.459 7.728,7.728s-3.46,7.728 -7.728,7.728z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m334.352,429.555h-277.151c-31.591,0 -57.201,-25.61 -57.201,-57.202v-10.13c0,-2.677 2.171,-4.848 4.848,-4.848h329.504z"
      android:fillColor="#000"/>
  <path
      android:pathData="m215.498,374.891c0,19.203 3.396,37.613 9.617,54.663h109.237v-72.18h-117.892c-0.629,5.754 -0.962,11.597 -0.962,17.517z"
      android:fillColor="#000"/>
  <path
      android:pathData="M374.98,374.891m-137.109,0a137.109,137.109 0,1 1,274.218 0a137.109,137.109 0,1 1,-274.218 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="m374.98,237.782c-3.635,0 -7.236,0.144 -10.8,0.422 70.675,5.507 126.309,64.599 126.309,136.687s-55.635,131.18 -126.309,136.687c3.564,0.278 7.165,0.422 10.8,0.422 75.723,0 137.109,-61.386 137.109,-137.109s-61.386,-137.109 -137.109,-137.109z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M374.98,374.891m-102.268,0a102.268,102.268 0,1 1,204.536 0a102.268,102.268 0,1 1,-204.536 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="m374.982720 0.623c-4.739,0 -9.4,0.33 -13.967,0.953 49.873,6.812 88.301,49.572 88.301,101.315s-38.429,94.503 -88.301,101.315c4.567,0.624 9.228,0.953 13.967,0.953 56.481,0 102.268,-45.787 102.268,-102.269 0,-56.48 -45.787,-102.267 -102.268,-102.267z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m374.98,311.824c-4.268,0 -7.728,-3.459 -7.728,-7.728v-3.54c0,-4.268 3.459,-7.728 7.728,-7.728 4.268,0 7.728,3.459 7.728,7.728v3.54c0,4.269 -3.459,7.728 -7.728,7.728z"
      android:fillColor="#000"/>
  <path
      android:pathData="m425.039,332.559c-1.978,0 -3.956,-0.755 -5.466,-2.265 -3.017,-3.018 -3.016,-7.911 0.003,-10.928l2.503,-2.502c3.018,-3.016 7.911,-3.017 10.928,0.003 3.017,3.018 3.016,7.911 -0.003,10.928l-2.503,2.502c-1.507,1.508 -3.484,2.262 -5.462,2.262z"
      android:fillColor="#000"/>
  <path
      android:pathData="m449.314,382.618h-3.54c-4.268,0 -7.728,-3.459 -7.728,-7.728s3.459,-7.728 7.728,-7.728h3.54c4.268,0 7.728,3.459 7.728,7.728s-3.46,7.728 -7.728,7.728z"
      android:fillColor="#000"/>
  <path
      android:pathData="m304.185,382.618h-3.54c-4.268,0 -7.728,-3.459 -7.728,-7.728s3.459,-7.728 7.728,-7.728h3.54c4.268,0 7.728,3.459 7.728,7.728s-3.459,7.728 -7.728,7.728z"
      android:fillColor="#000"/>
  <path
      android:pathData="m427.543,435.181c-1.977,0 -3.954,-0.754 -5.463,-2.262l-2.503,-2.502c-3.019,-3.018 -3.02,-7.911 -0.003,-10.928 3.017,-3.021 7.91,-3.022 10.928,-0.003l2.503,2.502c3.019,3.018 3.02,7.911 0.003,10.928 -1.509,1.51 -3.487,2.265 -5.465,2.265z"
      android:fillColor="#000"/>
  <path
      android:pathData="m374.98,456.953c-4.268,0 -7.728,-3.459 -7.728,-7.728v-3.54c0,-4.268 3.459,-7.728 7.728,-7.728 4.268,0 7.728,3.459 7.728,7.728v3.54c0,4.269 -3.459,7.728 -7.728,7.728z"
      android:fillColor="#000"/>
  <path
      android:pathData="m322.418,435.181c-1.977,0 -3.955,-0.755 -5.465,-2.263 -3.018,-3.019 -3.018,-7.911 0,-10.929l2.502,-2.502c3.019,-3.017 7.911,-3.017 10.929,0 3.018,3.019 3.018,7.911 0,10.929l-2.502,2.502c-1.509,1.508 -3.487,2.263 -5.464,2.263z"
      android:fillColor="#000"/>
  <path
      android:pathData="m324.92,332.559c-1.977,0 -3.955,-0.755 -5.465,-2.263l-2.502,-2.502c-3.018,-3.019 -3.018,-7.911 0,-10.929 3.019,-3.017 7.911,-3.017 10.929,0l2.502,2.502c3.018,3.019 3.018,7.911 0,10.929 -1.508,1.509 -3.487,2.263 -5.464,2.263z"
      android:fillColor="#000"/>
  <path
      android:pathData="m396.043,382.618h-21.063c-4.268,0 -7.728,-3.459 -7.728,-7.728v-40.786c0,-4.268 3.459,-7.728 7.728,-7.728 4.268,0 7.728,3.459 7.728,7.728v33.058h13.335c4.268,0 7.728,3.459 7.728,7.728s-3.459,7.728 -7.728,7.728z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m445.031,101.613h-73.715v-61.066c0,-22.345 18.114,-40.458 40.458,-40.458 22.345,0 40.458,18.114 40.458,40.458v53.864c0.002,3.978 -3.223,7.202 -7.201,7.202z"
      android:fillColor="#000"/>
  <path
      android:pathData="m424.955,2.297c-4.133,-1.424 -8.563,-2.208 -13.18,-2.208 -22.344,0 -40.458,18.114 -40.458,40.458v61.066h26.36v-61.066c-0.001,-17.728 11.407,-32.782 27.278,-38.25z"
      android:fillColor="#000"/>
</vector>
