<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M12,3c-3.148,0 -6,2.553 -6,5.702 0,3.148 2.602,6.907 6,12.298 3.398,-5.391 6,-9.15 6,-12.298 0,-3.149 -2.851,-5.702 -6,-5.702zM12,11c-1.105,0 -2,-0.895 -2,-2s0.895,-2 2,-2 2,0.895 2,2 -0.895,2 -2,2zM22.881,8.499c0,-1.492 -0.739,-2.83 -1.902,-3.748l0.741,-0.752c1.395,1.101 2.28,2.706 2.28,4.5s-0.885,3.4 -2.28,4.501l-0.741,-0.753c1.163,-0.917 1.902,-2.256 1.902,-3.748zM19.5,10.748l0.74,0.751c0.931,-0.733 1.521,-1.804 1.521,-3 0,-1.195 -0.59,-2.267 -1.521,-3l-0.74,0.751c0.697,0.551 1.141,1.354 1.141,2.249s-0.444,1.699 -1.141,2.249zM3.021,12.247l-0.741,0.753c-1.395,-1.101 -2.28,-2.707 -2.28,-4.501s0.885,-3.399 2.28,-4.5l0.741,0.752c-1.163,0.918 -1.902,2.256 -1.902,3.748s0.739,2.831 1.902,3.748zM3.359,8.499c0,-0.896 0.443,-1.698 1.141,-2.249l-0.74,-0.751c-0.931,0.733 -1.521,1.805 -1.521,3 0,1.196 0.59,2.267 1.521,3l0.74,-0.751c-0.697,-0.55 -1.141,-1.353 -1.141,-2.249z" />
</vector>
