<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="720dp"
    android:viewportWidth="360"
    android:viewportHeight="720">
  <path
      android:pathData="M0,0h360v720h-360z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="720"
          android:endX="360"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3E5FC"/>
        <item android:offset="1" android:color="#FF03A9F4"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
