<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#000000"
      android:pathData="M13.84,14.31c-0.295,0.522 -0.517,1.09 -0.659,1.69h-9.181v-0.417c-0.004,-1.112 0.044,-1.747 1.324,-2.043 1.402,-0.324 2.787,-0.613 2.121,-1.841 -1.972,-3.637 -0.562,-5.699 1.555,-5.699 2.077,0 3.521,1.985 1.556,5.699 -0.647,1.22 0.688,1.51 2.121,1.841 0.672,0.155 1,0.407 1.163,0.77zM13.025,18h-11.025v-14h20v7.5c0.749,0.312 1.424,0.763 2,1.316v-10.816h-24v18h13.5c-0.26,-0.623 -0.421,-1.296 -0.475,-2zM20,9h-4v2h4v-2zM16,8h4v-2h-4v2zM19.5,13c-2.486,0 -4.5,2.015 -4.5,4.5s2.014,4.5 4.5,4.5c2.484,0 4.5,-2.015 4.5,-4.5s-2.016,-4.5 -4.5,-4.5zM19.031,19.484l-1.688,-1.637 0.695,-0.697 0.992,0.94 2.115,-2.169 0.697,0.696 -2.811,2.867z"/>
</vector>
