<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="14dp"
    android:viewportWidth="8"
    android:viewportHeight="12">
  <path
      android:pathData="M4,0C1.7945,0 0,1.7945 0,4C0,4.6621 0.1655,5.3186 0.4802,5.9009L3.7813,11.8711C3.8252,11.9507 3.909,12 4,12C4.0911,12 4.1748,11.9507 4.2188,11.8711L7.521,5.8989C7.8345,5.3186 8,4.6621 8,4C8,1.7945 6.2056,0 4,0ZM4,6C2.8972,6 2,5.1028 2,4C2,2.8972 2.8972,2 4,2C5.1028,2 6,2.8972 6,4C6,5.1028 5.1028,6 4,6Z"
      android:fillColor="#ffffff"/>
</vector>
