<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.01"
    android:viewportHeight="512.01">
  <path
      android:fillColor="#FFEA00"
      android:pathData="m481.637,243.573c-5.995,-2.608 -9.977,-7.865 -10.923,-14.422 -0.954,-6.609 1.408,-12.836 6.481,-17.084 17.774,-14.883 23.188,-39.072 13.47,-60.191 -9.626,-20.923 -31.283,-32.446 -53.908,-28.67 -6.353,1.06 -12.438,-1.143 -16.699,-6.041 -4.384,-5.039 -5.744,-11.603 -3.733,-18.007 6.979,-22.22 -1.482,-45.536 -21.052,-58.018 -19.356,-12.346 -43.768,-10.231 -60.749,5.26 -4.802,4.38 -11.11,5.853 -17.311,4.04 -6.295,-1.841 -10.894,-6.58 -12.617,-13.001 -6.01,-22.389 -25.537,-37.432 -48.591,-37.432 -23.053,0 -42.58,15.043 -48.59,37.432 -1.724,6.422 -6.323,11.161 -12.618,13.002 -6.2,1.812 -12.508,0.341 -17.31,-4.04 -16.982,-15.491 -41.395,-17.604 -60.749,-5.26 -19.57,12.482 -28.03,35.798 -21.052,58.018 2.011,6.405 0.651,12.969 -3.733,18.008 -4.262,4.899 -10.349,7.101 -16.7,6.041 -22.617,-3.774 -44.281,7.747 -53.908,28.669 -9.717,21.119 -4.304,45.308 13.471,60.192 5.073,4.247 7.435,10.474 6.481,17.083 -0.947,6.557 -4.928,11.814 -10.923,14.422 -21.164,9.207 -33.149,30.818 -29.824,53.774 3.313,22.876 20.868,40.137 43.681,42.95 6.423,0.792 11.674,4.664 14.407,10.623 2.792,6.089 2.266,12.769 -1.442,18.327 -12.91,19.35 -11.309,44.12 3.983,61.636 15.107,17.305 39.11,22.19 59.729,12.154 5.799,-2.822 12.244,-2.445 17.683,1.037 5.581,3.572 8.701,9.464 8.561,16.163 -0.488,23.255 14.108,43.229 36.322,49.703 4.773,1.391 9.584,2.063 14.315,2.063 17.141,0 33.228,-8.829 42.622,-24.285 3.415,-5.618 9.098,-8.839 15.594,-8.839 6.497,0 12.181,3.222 15.595,8.839 11.988,19.722 34.872,28.653 56.937,22.221 22.214,-6.474 36.811,-26.447 36.322,-49.703 -0.141,-6.699 2.979,-12.591 8.561,-16.163 5.438,-3.48 11.884,-3.86 17.684,-1.037 20.617,10.036 44.62,5.151 59.729,-12.154 15.293,-17.517 16.894,-42.287 3.983,-61.637 -3.708,-5.558 -4.233,-12.238 -1.442,-18.326 2.732,-5.959 7.983,-9.832 14.407,-10.624 22.813,-2.813 40.367,-20.073 43.681,-42.949 3.323,-22.955 -8.662,-44.566 -29.825,-53.774zM208.005,144.005c17.645,0 32,14.355 32,32s-14.355,32 -32,32 -32,-14.355 -32,-32 14.355,-32 32,-32zM304.005,368.005c-17.645,0 -32,-14.355 -32,-32s14.355,-32 32,-32 32,14.355 32,32 -14.356,32 -32,32zM347.318,187.319 L187.318,347.319c-3.124,3.125 -7.219,4.687 -11.313,4.687s-8.189,-1.562 -11.313,-4.687c-6.249,-6.248 -6.249,-16.379 0,-22.627l160,-160c6.248,-6.249 16.379,-6.249 22.627,0 6.248,6.248 6.248,16.379 -0.001,22.627z"/>
</vector>
