<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m472,232.096v-16.096c0,-57.696 -22.468,-111.938 -63.265,-152.735 -40.797,-40.797 -95.039,-63.265 -152.735,-63.265s-111.938,22.468 -152.735,63.265 -63.265,95.039 -63.265,152.735v16.096c-23.057,6.548 -40,27.777 -40,52.904v80c0,30.327 24.673,55 55,55h60c8.284,0 15,-6.716 15,-15v-189c0,-69.477 56.523,-126 126,-126s126,56.523 126,126v189c0,8.284 6.716,15 15,15h25v17c0,8.271 -6.729,15 -15,15h-98.58c-6.192,-17.459 -22.865,-30 -42.42,-30h-20c-24.813,0 -45,20.187 -45,45s20.187,45 45,45h20c19.555,0 36.228,-12.541 42.42,-30h98.58c24.813,0 45,-20.187 45,-45v-17h5c30.327,0 55,-24.673 55,-55v-80c0,-25.127 -16.943,-46.356 -40,-52.904zM266,482h-20c-8.271,0 -15,-6.729 -15,-15s6.729,-15 15,-15h20c8.271,0 15,6.729 15,15s-6.729,15 -15,15zM100,390h-45c-13.785,0 -25,-11.215 -25,-25v-80c0,-13.785 11.215,-25 25,-25h45zM256,60c-86.019,0 -156,69.981 -156,156v14h-30v-14c0,-102.561 83.439,-186 186,-186s186,83.439 186,186v14h-30v-14c0,-86.019 -69.981,-156 -156,-156zM482,365c0,13.785 -11.215,25 -25,25h-45v-130h45c13.785,0 25,11.215 25,25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m286.397,376.523c2.749,2.291 6.16,3.477 9.605,3.477 2.158,0 4.33,-0.466 6.36,-1.416 5.271,-2.469 8.638,-7.764 8.638,-13.584v-35h5c19.299,0 35,-15.701 35,-35v-80c0,-19.299 -15.701,-35 -35,-35h-120c-19.299,0 -35,15.701 -35,35v80c0,19.299 15.701,35 35,35h34.569zM191,295v-80c0,-2.757 2.243,-5 5,-5h120c2.757,0 5,2.243 5,5v80c0,2.757 -2.243,5 -5,5h-20c-8.284,0 -15,6.716 -15,15v17.975l-35.397,-29.498c-2.696,-2.247 -6.094,-3.477 -9.603,-3.477h-40c-2.757,0 -5,-2.243 -5,-5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m276,270c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-40c-8.284,0 -15,6.716 -15,15s6.716,15 15,15z"/>
</vector>
