<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m312.873,250.119 l17.568,-17.569a6,6 0,0 0,0 -8.486l-5.265,-5.265 109.988,-109.988 27.849,-9.882a6,6 0,0 0,3.173 -2.627l33.07,-56.559a6,6 0,0 0,-0.937 -7.271l-18.791,-18.791a6,6 0,0 0,-7.272 -0.937l-56.556,33.07a6.006,6.006 0,0 0,-2.626 3.173l-9.882,27.849 -109.992,109.988 -5.265,-5.265a6,6 0,0 0,-8.486 0l-17.569,17.568 -34.342,-34.342a115.681,115.681 0,0 0,-143.638 -153.826,6 6,0 0,0 -2.342,9.934l42.188,42.188 -10.044,50.085 -52.051,9.2 -40.672,-40.955a6.014,6.014 0,0 0,-9.961 2.318,115.677 115.677,0 0,0 153.769,143.808l20.431,20.431 -22.7,12.42a5.985,5.985 0,0 0,-1.362 1.021l-135.5,135.5a46.937,46.937 0,0 0,0 66.3l23.127,23.128a46.938,46.938 0,0 0,66.3 0l135.5,-135.5a5.985,5.985 0,0 0,1.021 -1.362l12.42,-22.7 167.229,167.225a44.372,44.372 0,1 0,62.752 -62.752zM301.533,284.193a10.62,10.62 0,0 1,-15 0l-58.723,-58.722a10.609,10.609 0,0 1,15 -15l58.722,58.722a10.621,10.621 0,0 1,0.001 15zM412.633,84.363a6,6 0,0 0,1.412 -2.237l9.6,-27.06 50.671,-29.626 12.244,12.244 -29.627,50.669 -27.06,9.6a6,6 0,0 0,-2.236 1.412l-110.947,110.948 -15,-15zM283.693,194.287 L317.713,228.307 297.667,248.353 263.647,214.332zM170.384,216.164a6,6 0,0 0,-6.733 -1.216,104.1 104.1,0 0,1 -116.3,-21.033 103.026,103.026 0,0 1,-27.68 -96.792l35.68,35.925a6,6 0,0 0,5.3 1.68l59.174,-10.457a6,6 0,0 0,4.839 -4.729l11.482,-57.252a6,6 0,0 0,-1.64 -5.422l-37.231,-37.232a103.684,103.684 0,0 1,117.675 144.014,6 6,0 0,0 1.216,6.733l26.1,26.1a22.555,22.555 0,0 0,-26.677 10.449l-10.651,-10.652a6,6 0,1 0,-8.486 8.485l16.534,16.534a22.53,22.53 0,0 0,3.7 9.457l-20.491,11.214zM241.498,342.964 L106.6,477.859a34.925,34.925 0,0 1,-49.334 0l-23.125,-23.128a34.925,34.925 0,0 1,0 -49.334l134.895,-134.897 56.12,-30.712 47.054,47.054zM485.52,485.518a32.371,32.371 0,0 1,-45.781 0l-169.7,-169.7 11.214,-20.493a22.564,22.564 0,0 0,9.56 3.732c0.1,0.123 0.189,0.257 0.306,0.374l131.753,131.754a6,6 0,0 0,8.485 -8.485l-126.3,-126.3a22.481,22.481 0,0 0,10.459 -26.667l170,170a32.371,32.371 0,0 1,0 45.781z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m197.317,139.678a6,6 0,0 0,5.976 -5.538,92.849 92.849,0 0,0 -4.412,-36.314 6,6 0,1 0,-11.393 3.769,80.849 80.849,0 0,1 3.84,31.621 6,6 0,0 0,5.52 6.444c0.158,0.012 0.314,0.018 0.469,0.018z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m188.719,76.651a92.728,92.728 0,0 0,-5.68 -7.826,6 6,0 1,0 -9.33,7.547 80.821,80.821 0,0 1,4.943 6.809,6 6,0 1,0 10.067,-6.53z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m185.342,344.011 l-95.859,95.859a6,6 0,0 0,8.485 8.485l95.859,-95.855a6,6 0,0 0,-8.485 -8.486z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m167.989,318.173a6,6 0,0 0,-8.485 0l-95.859,95.859a6,6 0,0 0,8.485 8.485l95.859,-95.858a6,6 0,0 0,0 -8.486z"/>
</vector>
