<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/viewPager"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/arrowforward"
        android:padding="18dp"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/viewPager"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/arrowbackwhite"
        android:padding="18dp"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:layout_marginTop="16dp"
        app:tabBackground="@drawable/indicator_selector"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:tabGravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="@id/viewPager"/>
</androidx.constraintlayout.widget.ConstraintLayout>