<resources>
    <string name="app_name">Stores and Workers</string>
    <string name="title_home">Home</string>
    <string name="title_profile">Profile</string>
    <string name="title_dailyoffer">Daily Offer</string>
    <string name="title_reservation">Reservation</string>

    <string name="time">Reservation time:</string>
    <string name="set_price">Set price</string>
    <string name="point_symbol">.</string>
    <string name="euro_symbol">₹</string>
    <string name="quantity">Available quantity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="select_your_part_time_work_you_will_get_work_order_related_to_your_field_of_interest">Select your part time work. You will get work/ order related to your field of interest</string>
    <string name="name">  Name :</string>


    <string name="facebook_app_id">1082403155469421</string>
    <string name="fb_login_protocol_scheme">fb1082403155469421</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="issue">Issue :</string>

    <string-array name="profession">
        <item>Store</item>
        <item>Home Chef</item>
        <item>Tutor</item>
        <item>Plumber</item>
        <item>Electrician</item>
        <item>Delivery Boy</item>
        <item>Artist</item>
        <item>Others</item>
    </string-array>

    <string-array name="category">
        <item>Breakfast/Dairy</item>
        <item>Chocolates/Candies</item>
        <item>Beverages</item>
        <item>Packaged Food</item>
        <item>Kitchen Staples</item>
        <item>Home Care</item>
        <item>Personal Care</item>
        <item>Snacks</item>
    </string-array>

</resources>
