<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionBarStyle">@style/CustomActionBar</item>
    </style>

    <style name="CustomActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:titleTextStyle">@style/CustomActionBarTitle</item>
        <item name="titleTextStyle">@style/CustomActionBarTitle</item>
        <item name="android:colorPrimary">#fff</item>
        <item name="android:foregroundTint">#fff</item>
        <item name="android:actionOverflowMenuStyle">@style/OverFlowMenuStyle</item>
        <item name="android:tint">#fff</item>
    </style>
    <style name="OverFlowMenuStyle" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">#fff</item>
    </style>

    <style name="CustomActionBarTitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#fff</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="FloatingHintStyle" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#BE928A8A</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:colorAccent">#000000</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textColorPrimary">#000000</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_theme</item>
    </style>

    <style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar</item>
        <item name="android:minHeight">18dp</item>
        <item name="android:maxHeight">18dp</item>
    </style>
</resources>
