<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="in.example.user1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activity.CategoriesActivity"
            android:theme="@style/AppTheme"
             />
        <activity android:name=".Activity.SplashActivityFinal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.RatingActivity" />
        <activity android:name=".Activity.OtherServicesActivity" />
        <activity android:name=".Activity.IntroActivity" />
        <activity android:name=".Activity.MapPickerActivity" />
        <activity android:name=".Activity.LoginActivity" />
        <activity
            android:name=".Activity.TabAppActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.OrderDetailsActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".Activity.RegisterActivity" />
        <activity
            android:name=".Activity.ConfirmActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.EditProfileActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.HomeActivity"
            android:theme="@style/AppTheme" />

        <service
            android:name=".notifications.FirebaseService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".notifications.FirebaseMessaging"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAzScFoOmgLSQsVPK7QT4btN9wIhjoP4qM" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.mad.customer.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/path_strings" />
        </provider>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"
            tools:replace="android:value" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_MvrwOKu0TQyu0C" />
    </application>

</manifest>