<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.1404"
      android:scaleY="0.1404"
      android:translateX="18.9"
      android:translateY="18.9">
    <path
        android:pathData="M0,0h500v500h-500z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="4.53"
            android:startX="9.95"
            android:endY="498.51"
            android:endX="493.03"
            android:type="linear">
          <item android:offset="0" android:color="#FF49C1BA"/>
          <item android:offset="0.19" android:color="#FF48B8B9"/>
          <item android:offset="0.5" android:color="#FF44A1B5"/>
          <item android:offset="0.89" android:color="#FF3F7AB0"/>
          <item android:offset="1" android:color="#FF3D6EAE"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M146.64,305a31.83,31.83 0,1 0,31.83 31.83A31.83,31.83 0,0 0,146.64 305ZM146.64,354.51a17.68,17.68 0,1 1,17.69 -17.68A17.69,17.69 0,0 1,146.64 354.47Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M281,305a31.83,31.83 0,1 0,31.83 31.83A31.83,31.83 0,0 0,281 305ZM281,354.51a17.68,17.68 0,1 1,17.69 -17.68A17.69,17.69 0,0 1,281 354.47Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M337.53,130.62l-1.25,4.89 -14.7,57.71C319.17,203.52 310,211.12 299,212l-154.34,15.2L140.74,127 140,113.45l-2.34,-19.6c-4.7,-13 -17.48,-21.78 -31.91,-21.93H80.93a7.08,7.08 0,1 0,0 14.15h24.85a19.21,19.21 0,0 1,17.81 12.37l8,135.44L127.91,242a32.61,32.61 0,0 0,3.34 30.76,34.9 34.9,0 0,0 27.83,14.85H303.4a7.08,7.08 0,1 0,0 -14.14H159.08A19.14,19.14 0,0 1,143.49 265a18.67,18.67 0,0 1,-1.85 -17l1.15,-6.19L299,226.28c19,-2 33.09,-13.87 37.07,-29.88l17.8,-71.08a5.78,5.78 0,0 0,-1.11 -6,9.42 9.42,0 0,0 -5.94,-2.83h-5.73l-3.62,14.29"
        android:fillColor="#fff"/>
    <path
        android:pathData="M163.31,113.45L296.54,113.45"
        android:strokeLineJoin="round"
        android:strokeWidth="13"
        android:fillColor="#231f20"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M229.92,116.71L229.92,186.29"
        android:strokeLineJoin="round"
        android:strokeWidth="13"
        android:fillColor="#231f20"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M153.46,142.58L193.51,142.58"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M153.46,164.26L193.51,164.26"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M153.46,185.93L193.51,185.93"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M267.27,142.58L307.32,142.58"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M267.27,164.26L307.32,164.26"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M267.27,185.93L307.32,185.93"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M336.9,196.4S445.33,304.93 338.11,359c-109.56,55.22 -232.27,9.34 -232.27,9.34"
        android:strokeLineJoin="round"
        android:strokeWidth="14"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M394,179.78s139.88,186 -39.74,250.3"
        android:strokeLineJoin="round"
        android:strokeWidth="14"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M60.89,126.86a97.32,97.32 0,0 1,17.17 -1.41c11.15,0 18.84,2.43 24.36,7.16 6.19,5.19 10,13.44 10,25.45 0,12.73 -3.91,21.68 -9.88,27.25s-15.44,8.53 -27.15,8.53A111.79,111.79 0,0 1,60.89 193ZM72.27,184.42a37.21,37.21 0,0 0,5.75 0.3c13.64,0.05 22.4,-8.12 22.4,-26.4 0,-15.12 -7.3,-23.9 -21.19,-23.9a33.67,33.67 0,0 0,-7 0.62Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M396.78,259a26.35,26.35 0,0 0,-8.08 -21.32L400,232.16s7.11,12 7.75,22Z"
        android:strokeWidth="4"
        android:fillColor="#00000000">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startY="245.87"
            android:startX="385.1"
            android:endY="245.87"
            android:endX="409.85"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FFFFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M423.76,299.59c3.33,15.24 -10.49,41.71 -10.49,41.71l-16.11,-8.77s14.29,-22.94 11.81,-35.92Z"
        android:strokeWidth="5"
        android:fillColor="#00000000">
    </path>
    <path
        android:pathData="M348.37,405.35c15.6,-5 37.67,-25.92 37.67,-25.92l-16.8,-17s-20.81,18.11 -35.47,21Z"
        android:strokeWidth="6"
        android:fillColor="#00000000">
    </path>
  </group>
</vector>
