<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    card_view:cardCornerRadius="15dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/dish"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dish_image"
            android:layout_width="73dp"
            android:layout_height="78dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/hamburger"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toStartOf="@+id/edit_offer"
            card_view:layout_constraintStart_toEndOf="@+id/dish_image"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dish_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Description"
            android:textStyle="italic"
            card_view:layout_constraintEnd_toStartOf="@+id/edit_offer"
            card_view:layout_constraintStart_toEndOf="@+id/dish_image"
            card_view:layout_constraintTop_toBottomOf="@+id/dish_name" />

        <TextView
            android:id="@+id/dish_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Price"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toStartOf="@+id/delete_offer"
            card_view:layout_constraintStart_toEndOf="@+id/dish_image"
            card_view:layout_constraintTop_toBottomOf="@+id/dish_desc" />

        <TextView
            android:id="@+id/dish_quant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Quantity"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/delete_offer"
            card_view:layout_constraintStart_toEndOf="@+id/textView6"
            card_view:layout_constraintTop_toBottomOf="@+id/dish_price" />

        <ImageView
            android:id="@+id/edit_offer"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/modify"
            android:tint="@color/quantum_cyan900"
            card_view:layout_constraintBottom_toTopOf="@+id/delete_offer"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.333" />

        <ImageView
            android:id="@+id/delete_offer"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/delete_button"
            android:tint="@color/red"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Quantity:"
            android:textStyle="italic"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/dish_image"
            card_view:layout_constraintTop_toBottomOf="@+id/dish_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>