<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CategoriesActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/restaurant_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rest_info_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Ristorante da Carlo"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rest_info_addr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/rest_info_name" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingbar"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:isIndicator="true"
        android:paddingTop="4dp"

        android:stepSize="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/rest_info_addr"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/number_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ratingbar"
        app:layout_constraintTop_toBottomOf="@+id/rest_info_addr" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dish_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/places_autocomplete_vertical_dropdown"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view" />


    <TextView
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_button"
        android:gravity="center"
        android:visibility="gone"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_recyclerview" />

    <androidx.cardview.widget.CardView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:elevation="16dp"
        android:padding="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="CATEGORIES"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/breakfast"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/white"
                android:padding="4dp"
                android:src="@drawable/breakfast"
                app:layout_constraintEnd_toStartOf="@id/chocolates"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category" />

            <ImageView
                android:id="@+id/chocolates"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:backgroundTint="#ffffff"
                android:padding="4dp"
                android:src="@drawable/chocolates"
                app:layout_constraintEnd_toStartOf="@id/beverages"
                app:layout_constraintStart_toEndOf="@id/breakfast"
                app:layout_constraintTop_toBottomOf="@id/category" />

            <ImageView
                android:id="@+id/beverages"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:backgroundTint="#ffffff"
                android:padding="4dp"
                android:src="@drawable/beverages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chocolates"
                app:layout_constraintTop_toBottomOf="@id/category" />

            <TextView
                android:id="@+id/txtbreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Breakfast/ \nDairy"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@id/txtchocolates"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chocolates" />

            <TextView
                android:id="@+id/txtchocolates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Chocolates/ \nCandies"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@id/txtbeverages"
                app:layout_constraintStart_toEndOf="@id/txtbreakfast"
                app:layout_constraintTop_toBottomOf="@id/chocolates" />

            <TextView
                android:id="@+id/txtbeverages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="Beverages"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtchocolates"
                app:layout_constraintTop_toBottomOf="@id/chocolates" />

            <ImageView
                android:id="@+id/packaged"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:backgroundTint="#ffffff"
                android:padding="4dp"
                android:src="@drawable/packagedfood"
                app:layout_constraintEnd_toStartOf="@id/kitchen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtchocolates" />

            <ImageView
                android:id="@+id/kitchen"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:backgroundTint="#ffffff"
                android:padding="4dp"
                android:src="@drawable/personalcare"
                app:layout_constraintEnd_toStartOf="@id/homecare"
                app:layout_constraintStart_toEndOf="@id/packaged"
                app:layout_constraintTop_toBottomOf="@id/txtchocolates" />

            <ImageView
                android:id="@+id/homecare"

                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:backgroundTint="#ffffff"
                android:padding="4dp"

                android:src="@drawable/household"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/kitchen"
                app:layout_constraintTop_toBottomOf="@id/txtchocolates" />

            <TextView
                android:id="@+id/txtpackaged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Packaged Food"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@id/txtkitchen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kitchen" />

            <TextView
                android:id="@+id/txtkitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Kitchen Staples"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@id/txthome"
                app:layout_constraintStart_toEndOf="@id/txtpackaged"
                app:layout_constraintTop_toBottomOf="@id/kitchen" />

            <TextView
                android:id="@+id/txthome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="Home Care"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtkitchen"
                app:layout_constraintTop_toBottomOf="@id/kitchen" />


            <ImageView
                android:id="@+id/personal"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:backgroundTint="#ffffff"
                android:padding="4dp"
                android:src="@drawable/snacks"
                app:layout_constraintEnd_toStartOf="@id/snacks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtkitchen" />

            <ImageView
                android:id="@+id/snacks"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:backgroundTint="#ffffff"
                android:padding="4dp"
                android:src="@drawable/kitchen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/personal"
                app:layout_constraintTop_toBottomOf="@id/txtkitchen" />


            <TextView
                android:id="@+id/txtpersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="Personal Care"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtSnacks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/snacks" />

            <TextView

                android:id="@+id/txtSnacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:text="Snacks"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtpersonal"
                app:layout_constraintTop_toBottomOf="@id/snacks" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>