<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    android:elevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dish_image"
            android:layout_width="73dp"
            android:layout_height="82dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/hamburger"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Name"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/dish_image"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dish_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Description"
            card_view:layout_constraintStart_toEndOf="@+id/dish_image"
            card_view:layout_constraintTop_toBottomOf="@+id/dish_name" />

        <TextView
            android:id="@+id/dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Price"
            card_view:layout_constraintStart_toEndOf="@+id/textView3"
            card_view:layout_constraintTop_toBottomOf="@+id/dish_desc" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Price:"
            card_view:layout_constraintStart_toEndOf="@+id/dish_image"
            card_view:layout_constraintTop_toBottomOf="@+id/dish_desc" />


        <!--        <TextView-->
        <!--            android:id="@+id/dish_num"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="24dp"-->
        <!--            android:autoSizeTextType="uniform"-->
        <!--            android:text="0"-->
        <!--            android:textAlignment="center"-->
        <!--            card_view:layout_constraintEnd_toEndOf="parent"-->
        <!--            card_view:layout_constraintTop_toBottomOf="@+id/add_dish" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/delete_dish"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:src="@drawable/ic_minus"-->
        <!--            card_view:layout_constraintBottom_toBottomOf="parent"-->
        <!--            card_view:layout_constraintEnd_toEndOf="parent"-->
        <!--            card_view:layout_constraintTop_toBottomOf="@+id/dish_num"-->
        <!--            card_view:layout_constraintVertical_bias="0.0" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/add_dish"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:clickable="true"-->
        <!--            android:src="@drawable/ic_plus"-->
        <!--            card_view:layout_constraintEnd_toEndOf="parent"-->
        <!--            card_view:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--            card_view:layout_constraintEnd_toEndOf="parent"-->
<!--            card_view:layout_constraintTop_toBottomOf="@id/textView3">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/border"-->
<!--                android:padding="4dp"-->
<!--                android:id="@+id/bg"-->
<!--                >-->

<!--                <ImageView-->
<!--                    android:id="@+id/add"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:src="@drawable/ic_add_black_24dp"-->
<!--                    card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                    card_view:layout_constraintStart_toEndOf="@id/addtext"-->
<!--                    card_view:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/addtext"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:text="ADD"-->
<!--                    android:textSize="12dp"-->
<!--                    card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                    card_view:layout_constraintStart_toStartOf="parent"-->
<!--                    card_view:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="4dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:id="@+id/bg2">

                <ImageView
                    android:id="@+id/add_dish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_add_black_24dp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toEndOf="@id/dish_num"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dish_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@+id/delete_dish"
                    card_view:layout_constraintStart_toEndOf="@id/add_dish"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/delete_dish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:text="ADD"
                    android:textSize="12dp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>