<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:background="#ffffff"
    android:elevation="12dp"
    android:orientation="vertical"
    android:padding="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bgCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="64dp">

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notifDp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_male"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notif_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:text="Notification Message"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/notif_time"
            app:layout_constraintStart_toEndOf="@+id/notifDp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/holderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Date : "
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/holderAddr"
            app:layout_constraintStart_toEndOf="@id/notifDp"
            app:layout_constraintTop_toBottomOf="@id/notif_msg" />

        <TextView
            android:id="@+id/notif_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:text="1d"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/holderDate"
            app:layout_constraintStart_toEndOf="@id/holderDate"
            app:layout_constraintTop_toTopOf="@id/holderDate" />

        <TextView
            android:id="@+id/holderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Time : "
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/holderDate"
            app:layout_constraintStart_toEndOf="@id/notif_day"
            app:layout_constraintTop_toTopOf="@id/holderDate" />

        <TextView
            android:id="@+id/notif_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="16:12"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/holderDate"
            app:layout_constraintStart_toEndOf="@id/holderTime"
            app:layout_constraintTop_toTopOf="@id/holderDate" />

        <TextView
            android:id="@+id/holderAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Address :"
            app:layout_constraintStart_toEndOf="@id/notifDp"
            app:layout_constraintTop_toBottomOf="@id/holderDate" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="North Idgah Colony"
            app:layout_constraintBottom_toBottomOf="@id/holderAddr"
            app:layout_constraintStart_toEndOf="@id/holderAddr"
            app:layout_constraintTop_toTopOf="@id/holderAddr" />

        <TextView
            android:id="@+id/holderPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:text="Phone :"
            app:layout_constraintBottom_toTopOf="@id/holderResponse"
            app:layout_constraintStart_toEndOf="@id/notifDp"
            app:layout_constraintTop_toBottomOf="@id/holderAddr" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="+91 7310919162"
            app:layout_constraintBottom_toBottomOf="@id/holderPhone"
            app:layout_constraintStart_toEndOf="@id/holderAddr"
            app:layout_constraintTop_toTopOf="@id/holderPhone" />

        <TextView
            android:id="@+id/holderResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/status"
            app:layout_constraintBottom_toTopOf="@id/ratingBaritem"
            app:layout_constraintStart_toEndOf="@id/notifDp"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <TextView
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Accepted"
            app:layout_constraintBottom_toBottomOf="@id/holderResponse"
            app:layout_constraintStart_toEndOf="@id/holderResponse"
            app:layout_constraintTop_toTopOf="@id/holderResponse" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBaritem"
            style="@style/CustomRatingBar"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:isIndicator="true"
            android:padding="8dp"
            android:stepSize="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/response" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ratingBaritem"
            app:layout_constraintStart_toEndOf="@+id/ratingBaritem"
            app:layout_constraintTop_toTopOf="@id/ratingBaritem" />

        <TextView
            android:id="@+id/txtholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Issue Resolved : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingBaritem" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtholder">

            <TextView
                android:id="@+id/issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <Button
            android:id="@+id/btnCompleted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="Job Completed"
            app:layout_constraintEnd_toStartOf="@id/btnReview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll" />

        <Button
            android:id="@+id/btnReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#C3C3C3"
            android:text="Review"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCompleted"
            app:layout_constraintTop_toBottomOf="@id/scroll" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>