<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:id="@+id/cardView"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="16dp"
    android:elevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/restaurant_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_male"
            card_view:civ_border_color="#ffff"
            card_view:civ_border_width="2dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/restaurant_image"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="Address: "
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/restaurant_image"
            card_view:layout_constraintTop_toBottomOf="@+id/restaurant_name" />

        <TextView
            android:id="@+id/listview_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="12sp"
            card_view:layout_constraintEnd_toStartOf="@+id/star_favorite"
            card_view:layout_constraintStart_toEndOf="@+id/textView2"
            card_view:layout_constraintTop_toBottomOf="@+id/restaurant_name" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="Speciality: "
            android:textSize="12sp"
            android:textColor="#000000"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/restaurant_image"
            card_view:layout_constraintTop_toBottomOf="@+id/listview_address" />

        <TextView
            android:id="@+id/listview_cuisine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="12sp"
            card_view:layout_constraintEnd_toStartOf="@+id/star_favorite"
            card_view:layout_constraintStart_toEndOf="@+id/textView5"
            card_view:layout_constraintTop_toBottomOf="@+id/listview_address" />

        <TextView
            android:id="@+id/listview_pren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Opening hours: "
            android:textStyle="bold"
            android:textColor="#000000"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.027"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/ratingBaritem"
            card_view:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/listview_opening"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            card_view:layout_constraintBottom_toBottomOf="@id/listview_pren"
            card_view:layout_constraintEnd_toStartOf="@+id/imageView4"
            card_view:layout_constraintStart_toEndOf="@+id/listview_pren"
            card_view:layout_constraintTop_toTopOf="@+id/listview_pren" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBaritem"
            style="@style/CustomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:isIndicator="true"
            android:stepSize="0.1"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/restaurant_image" />

        <ImageView
            android:id="@+id/star_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/listview_address"
            card_view:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/listview_opening"
            card_view:layout_constraintStart_toEndOf="@+id/ratingBaritem" />


        <TextView
            android:id="@+id/profession"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            card_view:layout_constraintTop_toBottomOf="@id/listview_cuisine"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:text="profession"
            android:background="@drawable/shaperect1"
            android:layout_marginEnd="24dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:layout_marginBottom="12dp"
            android:textColor="#ffffff"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_closed"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/star_favorite"
            card_view:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>