<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_jobs"
        android:icon="@drawable/navigation_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navigation_profile"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_job_history"
        android:icon="@drawable/ic_businessman"
        android:title="Job History" />

</menu>
