<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m61,39h-6v-3c0,-1.654 -1.346,-3 -3,-3h-10c-0.862,0 -1.635,0.371 -2.183,0.955l-10.817,-1.802v-2.506c2.984,-1.732 5,-4.955 5,-8.647h1c1.654,0 3,-1.346 3,-3s-1.346,-3 -3,-3h-0.48l0.548,-1.271c1.028,-2.381 0.844,-5.131 -0.49,-7.355 -0.846,-1.41 -2.083,-2.515 -3.579,-3.195l-2.791,-1.271c-3.295,-1.5 -7.334,-1.061 -10.231,1.11l-1.577,1.182 0.002,0.003c-1.56,0.407 -2.937,1.411 -3.783,2.821 -1.101,1.836 -1.187,4.075 -0.23,5.99l0.993,1.986h-0.382c-1.654,0 -3,1.346 -3,3s1.346,3 3,3h1c0,3.692 2.016,6.915 5,8.647v2.506l-12.151,2.025c-3.389,0.565 -5.849,3.468 -5.849,6.905v20.917c0,0.553 0.448,1 1,1h31,1 27c1.103,0 2,-0.897 2,-2v-20c0,-1.103 -0.897,-2 -2,-2zM53,36v3h-6.332c-0.536,-1.711 -1.706,-3.133 -3.239,-4h8.571c0.551,0 1,0.448 1,1zM41,36.195c1.575,0.323 2.874,1.381 3.53,2.805h-3.53zM36,18c0,0.551 -0.449,1 -1,1h-1v-2h1c0.551,0 1,0.449 1,1zM14.334,8.053c0.76,-1.266 2.15,-2.053 3.626,-2.053 1.568,0 3.023,0.779 3.894,2.083l0.314,0.471 1.664,-1.109 -0.314,-0.471c-0.902,-1.352 -2.247,-2.302 -3.772,-2.724 2.264,-1.404 5.197,-1.632 7.633,-0.523l2.791,1.271c1.125,0.512 2.056,1.343 2.693,2.404 1.004,1.673 1.142,3.742 0.369,5.534l-0.067,0.156 -1.27,-2.54c-0.133,-0.265 -0.376,-0.458 -0.665,-0.526 -0.288,-0.069 -0.592,-0.004 -0.83,0.173l-1.6,1.2c-1.376,1.033 -3.081,1.601 -4.8,1.601s-3.424,-0.568 -4.8,-1.6l-1.6,-1.2c-0.238,-0.179 -0.543,-0.243 -0.83,-0.173 -0.289,0.068 -0.532,0.261 -0.665,0.526l-1.355,2.711 -0.572,-1.144c-0.65,-1.3 -0.592,-2.821 0.156,-4.067zM13,19c-0.551,0 -1,-0.449 -1,-1s0.449,-1 1,-1h1v2zM16,21v-5.764l1.358,-2.717 0.642,0.481c1.72,1.29 3.851,2 6,2s4.28,-0.71 6,-2l0.642,-0.481 1.358,2.717v5.764c0,4.411 -3.589,8 -8,8s-8,-3.589 -8,-8zM24,31c1.045,0 2.052,-0.162 3,-0.461v2.047l-3,3 -3,-3v-2.047c0.948,0.299 1.955,0.461 3,0.461zM23.677,42h0.646l1.632,4.08 -1.955,8.473 -1.955,-8.473zM25.896,37.853 L24.465,40h-0.93l-1.432,-2.147 0.334,-1.001 0.856,0.856c0.195,0.194 0.451,0.292 0.707,0.292s0.512,-0.098 0.707,-0.293l0.856,-0.856zM13,61v-17h-2v17h-8v-19.917c0,-2.454 1.757,-4.529 4.178,-4.933l12.479,-2.079 1.199,1.199 -0.805,2.414c-0.098,0.293 -0.055,0.614 0.117,0.871l1.708,2.562 -1.805,4.512c-0.076,0.189 -0.091,0.397 -0.046,0.596l3,13c0.105,0.454 0.509,0.775 0.975,0.775s0.87,-0.321 0.975,-0.775l3,-13c0.045,-0.198 0.03,-0.406 -0.046,-0.596l-1.805,-4.512 1.708,-2.562c0.171,-0.257 0.214,-0.578 0.117,-0.871l-0.805,-2.414 1.199,-1.199 10.672,1.778c-0.002,0.051 -0.015,0.099 -0.015,0.151v3h-6c-1.103,0 -2,0.897 -2,2v20zM34,61h-1v-2h28.001v2zM61.001,57h-28.001v-8.111c1.272,1.301 3.042,2.111 5,2.111h6v1c0,1.654 1.346,3 3,3s3,-1.346 3,-3v-1h6c1.958,0 3.729,-0.811 5.001,-2.111zM46,52v-5h2v5c0,0.552 -0.449,1 -1,1s-1,-0.448 -1,-1zM61,44c0,2.757 -2.243,5 -5,5h-6v-3c0,-0.553 -0.448,-1 -1,-1h-4c-0.552,0 -1,0.447 -1,1v3h-6c-2.757,0 -5,-2.243 -5,-5v-3h28z"/>
</vector>
