<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="400dp"
    android:height="700dp"
    android:viewportWidth="400"
    android:viewportHeight="700">
  <group>
    <clip-path
        android:pathData="M0,0h400v700h-400z"/>
    <path
        android:pathData="M0,0h400v700h-400z"
        android:fillColor="#F8F8F8"/>
    <path
        android:pathData="M-0,0h400v700h-400z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0"
            android:startX="-6.10352E-5"
            android:endY="700"
            android:endX="400"
            android:type="linear">
          <item android:offset="0" android:color="#FFC1FCD3"/>
          <item android:offset="1" android:color="#FF0CCDA3"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
