<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m505.591,291.861c0,-22.346 -14.736,-41.312 -35,-47.698v-78.341c0,-91.435 -74.387,-165.822 -165.822,-165.822h-97.538c-91.435,0 -165.822,74.387 -165.822,165.822v78.341c-20.264,6.386 -35,25.352 -35,47.698s14.736,41.312 35,47.698v97.441c0,41.355 33.645,75 75,75h279.183c41.355,0 75,-33.645 75,-75v-97.44c20.263,-6.387 34.999,-25.353 34.999,-47.699zM71.409,165.822c0,-74.893 60.929,-135.822 135.822,-135.822h97.538c74.893,0 135.822,60.929 135.822,135.822v6.04h-369.182zM440.591,201.861v41.85c-8.139,2.197 -13.74,5.916 -18.247,8.907 -5.613,3.726 -8.705,5.779 -16.655,5.779 -7.949,0 -11.041,-2.053 -16.654,-5.779 -6.856,-4.551 -16.246,-10.785 -33.247,-10.785 -17,0 -26.39,6.233 -33.246,10.785 -5.612,3.726 -8.704,5.778 -16.653,5.778 -7.948,0 -11.04,-2.052 -16.652,-5.778 -6.855,-4.552 -16.245,-10.785 -33.245,-10.785s-26.389,6.234 -33.244,10.785c-5.612,3.726 -8.703,5.778 -16.65,5.778 -7.948,0 -11.04,-2.052 -16.652,-5.778 -6.855,-4.552 -16.245,-10.785 -33.245,-10.785s-26.39,6.233 -33.245,10.785c-5.612,3.726 -8.704,5.778 -16.652,5.778s-11.039,-2.052 -16.651,-5.778c-4.506,-2.992 -10.107,-6.71 -18.245,-8.908v-41.85h369.183zM309.943,341.861h130.648v40h-164.821zM222.388,398.161c-3.861,4.52 -9.262,7.009 -15.207,7.009 -5.944,0 -11.345,-2.489 -15.206,-7.009l-48.098,-56.299h126.609zM138.593,381.861h-67.184v-40h33.011zM440.591,437c0,24.813 -20.187,45 -45,45h-279.182c-24.813,0 -45,-20.187 -45,-45v-25.139h92.814l4.943,5.786c9.513,11.136 23.37,17.523 38.016,17.523s28.503,-6.387 38.016,-17.523l4.943,-5.786h190.451v25.139zM455.591,311.861h-399.182c-11.028,0 -20,-8.972 -20,-20s8.972,-20 20,-20h1.507c6.857,0.251 9.902,2.27 15.144,5.75 6.855,4.551 16.245,10.785 33.245,10.785s26.39,-6.233 33.245,-10.785c5.612,-3.726 8.704,-5.778 16.652,-5.778s11.04,2.052 16.652,5.778c6.855,4.552 16.245,10.785 33.245,10.785s26.389,-6.234 33.244,-10.785c5.612,-3.726 8.703,-5.778 16.65,-5.778 7.948,0 11.04,2.052 16.652,5.778 6.855,4.552 16.245,10.785 33.245,10.785s26.39,-6.233 33.246,-10.785c5.612,-3.726 8.704,-5.778 16.653,-5.778 7.95,0 11.042,2.053 16.655,5.779 6.856,4.551 16.245,10.785 33.246,10.785s26.391,-6.233 33.247,-10.785c5.244,-3.481 8.289,-5.5 15.148,-5.751h1.507c11.028,0 20,8.972 20,20s-8.973,20 -20.001,20z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m144.776,112.579h28.667v30h-28.667z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m241.667,112.579h28.667v30h-28.667z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m338.558,112.579h28.667v30h-28.667z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m193.221,59.283h28.667v30h-28.667z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m290.112,59.283h28.667v30h-28.667z"/>
</vector>
