<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="336dp"
    android:height="54dp"
    android:viewportWidth="336"
    android:viewportHeight="54">
  <path
      android:pathData="M27,0L309,0A27,27 0,0 1,336 27L336,27A27,27 0,0 1,309 54L27,54A27,27 0,0 1,0 27L0,27A27,27 0,0 1,27 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="28"
          android:startX="0"
          android:endY="28"
          android:endX="336"
          android:type="linear">
        <item android:offset="0" android:color="#FFC1FCD3"/>
        <item android:offset="1" android:color="#FF0CCDA3"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
