<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <group>
    <clip-path
        android:pathData="M0,0h360v640h-360z"/>
    <path
        android:pathData="M0,0h360v640h-360z"
        android:fillColor="#F8F8F8"/>
    <path
        android:pathData="M-0,0h360v640h-360z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0"
            android:startX="-6.10352E-5"
            android:endY="630"
            android:endX="347.5"
            android:type="linear">
          <item android:offset="0" android:color="#FFC1FCD3"/>
          <item android:offset="1" android:color="#FF0CCDA3"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
