<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <group>
    <clip-path
        android:pathData="M0,0h360v640h-360z"/>
    <path
        android:pathData="M0,0h360v640h-360z"
        android:fillColor="#F8F8F8"/>
    <group>
      <clip-path
          android:pathData="M-1,0h360v395h-360z"/>
      <path
          android:pathData="M522,-75.318C522,184.432 368.21,395 178.5,395C-11.21,395 -165,184.432 -165,-75.318C-165,-335.067 -11.21,-545.635 178.5,-545.635C368.21,-545.635 522,-335.067 522,-75.318Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startY="-545.635"
              android:startX="178.5"
              android:endY="395"
              android:endX="178.5"
              android:type="linear">
            <item android:offset="0.510417" android:color="#FFC1FCD3"/>
            <item android:offset="1" android:color="#FF0CCDA3"/>
          </gradient>
        </aapt:attr>
      </path>
    </group>
  </group>
</vector>
