<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M503.322,199.597c-4.79,0 -8.678,-3.888 -8.678,-8.678c0,-95.701 -77.859,-173.559 -173.559,-173.559c-4.79,0 -8.678,-3.888 -8.678,-8.678s3.888,-8.678 8.678,-8.678C426.358,0.004 512,85.647 512,190.919C512,195.71 508.113,199.597 503.322,199.597z"
      android:fillColor="#EBBA16"/>
  <path
      android:pathData="M451.255,199.597c-4.79,0 -8.678,-3.888 -8.678,-8.678c0,-66.994 -54.498,-121.492 -121.492,-121.492c-4.79,0 -8.678,-3.888 -8.678,-8.678s3.888,-8.678 8.678,-8.678c76.566,0 138.847,62.29 138.847,138.847C459.933,195.71 456.045,199.597 451.255,199.597z"
      android:fillColor="#EBBA16"/>
  <path
      android:pathData="M399.187,199.597c-4.79,0 -8.678,-3.888 -8.678,-8.678c0,-38.279 -31.145,-69.424 -69.424,-69.424c-4.79,0 -8.678,-3.888 -8.678,-8.678s3.888,-8.678 8.678,-8.678c47.85,0 86.78,38.929 86.78,86.78C407.865,195.71 403.977,199.597 399.187,199.597z"
      android:fillColor="#EBBA16"/>
  <path
      android:pathData="M503.305,385.514v75.767c0.113,27.9 -22.459,50.601 -50.41,50.714c-1.588,0.009 -3.176,-0.061 -4.764,-0.208c-77.876,-8.444 -152.671,-34.998 -218.398,-77.538c-61.145,-38.782 -112.987,-90.52 -151.838,-151.543C35.129,216.832 8.514,141.811 0.209,63.744C-2.308,35.957 18.224,11.398 46.063,8.89c1.501,-0.139 3.003,-0.208 4.504,-0.208h75.924c25.4,-0.252 47.061,18.337 50.61,43.442c3.202,24.246 9.147,48.059 17.712,70.968c6.951,18.458 2.508,39.268 -11.385,53.291l-32.143,32.074c36.022,63.228 88.481,115.582 151.838,151.543l32.143,-32.074c14.05,-13.867 34.903,-18.302 53.396,-11.368c22.962,8.548 46.818,14.484 71.116,17.677C485.229,337.829 503.947,359.871 503.305,385.514z"
      android:fillColor="#23A24D"/>
  <path
      android:pathData="M52.068,156.208c-3.74,0 -7.185,-2.439 -8.313,-6.196c-8.444,-28.29 -14.379,-58.238 -17.66,-89.019c-0.781,-8.747 3.679,-15.117 5.632,-17.451c2.43,-2.907 7.836,-7.923 16.679,-8.721c0.72,-0.069 1.441,-0.104 2.161,-0.104h70.925c4.799,0 8.678,3.896 8.678,8.687s-3.888,8.669 -8.678,8.669c0,0 0,0 -0.009,0H50.576c-3.228,0.26 -4.808,1.736 -5.528,2.586c-0.443,0.538 -1.874,2.439 -1.675,4.643c3.15,29.583 8.878,58.481 17.017,85.747c1.371,4.591 -1.241,9.424 -5.832,10.795C53.726,156.095 52.884,156.208 52.068,156.208z"
      android:fillColor="#177734"/>
  <path
      android:pathData="M452.791,485.97c-0.208,0 -1.658,-0.035 -2.369,-0.104c-30.859,-3.35 -60.564,-9.268 -88.428,-17.616c-4.591,-1.38 -7.203,-6.213 -5.823,-10.804c1.38,-4.591 6.231,-7.203 10.804,-5.823c26.858,8.044 55.513,13.755 85.166,16.974l0.798,0.017c1.718,-0.009 3.523,-0.764 4.886,-2.135c1.362,-1.371 2.109,-3.211 2.1,-5.163l0.009,-70.804c0,-4.79 3.888,-8.678 8.678,-8.678l0,0c4.79,0 8.678,3.888 8.678,8.678l-0.009,70.769c0.026,6.561 -2.508,12.757 -7.133,17.425C465.521,483.367 459.36,485.944 452.791,485.97z"
      android:fillColor="#177734"/>
</vector>
