<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <path
      android:pathData="M0,0h360v640h-360z"
      android:fillColor="#F8F8F8"/>
  <group>
    <clip-path
        android:pathData="M0,0h360v393h-360z"/>
    <path
        android:pathData="M360,0H0V1065.76H360V0Z"
        android:fillColor="#F8F8F8"/>
    <path
        android:pathData="M523,-74.936C523,183.498 369.21,393 179.5,393C-10.21,393 -164,183.498 -164,-74.936C-164,-333.37 -10.21,-542.873 179.5,-542.873C369.21,-542.873 523,-333.37 523,-74.936Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="-542.873"
            android:startX="179.5"
            android:endY="393"
            android:endX="179.5"
            android:type="linear">
          <item android:offset="0.510417" android:color="#FFFFC273"/>
          <item android:offset="1" android:color="#FFFF6D00"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
