<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="16dp"
    android:elevation="12dp"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bgCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="64dp">

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notifDp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_male"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notif_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:text="Notification Message"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/notif_time"
            app:layout_constraintEnd_toStartOf="@id/map"
            app:layout_constraintStart_toEndOf="@+id/notifDp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/holderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Date : "
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/holderAddr"
            app:layout_constraintStart_toEndOf="@id/notifDp"
            app:layout_constraintTop_toBottomOf="@id/notif_msg" />

        <TextView
            android:id="@+id/notif_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:text="1d"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/holderDate"
            app:layout_constraintStart_toEndOf="@id/holderDate"
            app:layout_constraintTop_toTopOf="@id/holderDate" />

        <TextView
            android:id="@+id/holderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Time : "
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/holderDate"
            app:layout_constraintStart_toEndOf="@id/notif_day"
            app:layout_constraintTop_toTopOf="@id/holderDate" />

        <TextView
            android:id="@+id/notif_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="16:12"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/holderDate"
            app:layout_constraintStart_toEndOf="@id/holderTime"
            app:layout_constraintTop_toTopOf="@id/holderDate" />

        <TextView
            android:id="@+id/holderAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Address :"
            app:layout_constraintStart_toEndOf="@id/notifDp"
            app:layout_constraintTop_toBottomOf="@id/holderDate" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="North Idgah Colony"
            app:layout_constraintBottom_toBottomOf="@id/holderAddr"
            app:layout_constraintStart_toEndOf="@id/holderAddr"
            app:layout_constraintTop_toTopOf="@id/holderAddr" />

        <TextView
            android:id="@+id/holderPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Phone :"
            app:layout_constraintStart_toEndOf="@id/notifDp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/holderAddr" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="+917310919162"
            app:layout_constraintBottom_toBottomOf="@id/holderPhone"
            app:layout_constraintStart_toEndOf="@id/holderAddr"
            app:layout_constraintTop_toTopOf="@id/holderPhone"
            />

        <ImageView
            android:id="@+id/map"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/mapicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>